# ASPSQLwithDockerCompose

./: README.md  docker-compose.yml
MVCTuinCentrumCore/MVCTuinCentrumCore/: CustomBinderProvider.cs  DecimalModelBinder.cs  MVCTuinCentrumCore.csproj  Program.cs  Startup.cs  appsettings.json
MVCTuinCentrumCore/MVCTuinCentrumCore/Constraints/: KleurenConstaint.cs  QueryStringConstraint.cs  ValuesConstraint.cs
MVCTuinCentrumCore/MVCTuinCentrumCore/Controllers/: HomeController.cs  LeverancierController.cs  PlantController.cs  SoortController.cs  StatistiekController.cs
MVCTuinCentrumCore/MVCTuinCentrumCore/Filters/: CustomExceptionFilter.cs  StatistiekActionFilter.cs
MVCTuinCentrumCore/MVCTuinCentrumCore/Models/: ErrorViewModel.cs  FotoUploadViewModel.cs  ILeveranciersRepository.cs  IPlantRepository.cs  ISoortenRepository.cs  Leverancier.cs  MVCTuinCentrumCoreContext.cs  Plant.cs  SQLLeveranciersRepository.cs  SQLPlantenRepository.cs  SQLSoortenRepository.cs  Soort.cs  ZoekPlantViewModel.cs  ZoekSoortViewModel.cs
MVCTuinCentrumCore/MVCTuinCentrumCore/Resources/: Controllers.HomeController.fr.resx  Models.Plant.fr.resx  Models.Plant.nl.resx  Models.ZoekSoortViewModel.fr.resx  Resources.SharedResource.fr.resx  Resources.SharedResource.nl.resx  SharedResource.cs  Views.Home.Index.fr.resx  Views.Home.Index.nl.resx
MVCTuinCentrumCore/MVCTuinCentrumCore/ViewComponents/: Afbeelding.cs
MVCTuinCentrumCore/MVCTuinCentrumCore/Views/: _ViewImports.cshtml
MVCTuinCentrumCore/MVCTuinCentrumCore/Views/Home/: GetVerb.cshtml  Index.cshtml  StatusCodeErrorPage.cshtml
(+27 files in other folders)
